name    = Time-Local
author  = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_holder = Graham Barr & Dave Rolsky
copyright_year = 1997

; authordep Dist::Zilla::PluginBundle::DROLSKY = 1.22
[@DROLSKY]
dist = Time-Local
stopwords = Christiansen
stopwords = google
stopwords = nocheck
use_github_issues = 1
DROLSKY::WeaverConfig.include_donations_pod = 0
-remove = Test::Synopsis

[MetaResources]
x_MailingList = datetime@perl.org

[DualLife]
:version = 0.06
